<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" type="image/png" href="assets/images/logo2.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swapiify</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#252535">
  <meta name="description" content="A PWA for Swapping Skills">
  <style>
    .scroller::-webkit-scrollbar {
      display: none;
    }
  </style>
  <script>
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: "en", includedLanguages: "hi", layout: google.translate.TranslateElement.InlineLayout.SIMPLE },
        'google_translate_element'
      );
    }
  </script>


  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>

<body class="jost scroller" style="user-select: none; ">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>


</body>

</html>